<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Heimdallr Cyber Security</title>
        <!-- Add Bootstrap CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700&display=swap">
        <style>
            body { 
            font-family: 'Signika', sans-serif; /* Updated font-family */
            margin: 0; 
            padding: 0; 
            }
            /* Define your color palette */
            :root {
                --primary-color: #405d72;
                --secondary-color: #b98846;
                --light-gray: #e0e2e2;
                --dark-gray: #e0e2e0;
            }
            .container2 {
                background-color: var(--primary-color); /* Updated to use variable */
                color: white;
                text-align: center;
                padding: 2rem 0; /* Responsive padding */
            }

            .container-fluid {
                background-color: var(--light-gray); /* Updated to use variable */
                color: #405d72;
                text-align: center;
                padding: 2rem 0; /* Responsive padding */
            }

            .btn-primary {
                background-color: var(--secondary-color); /* Updated to use variable */
            }
            /* Add responsive padding and margin utilities */
            .p-md-5 { padding: 3rem!important; }
            .my-md-5 { margin-top: 3rem!important; margin-bottom: 3rem!important; }
            /* Update service item width for different screen sizes */
            .service-item {
                width: 100%; /* Full width on mobile */
            }
            @media (min-width: 768px) { /* Tablet and up */
                .service-item {
                    width: 50%; /* Half width on tablets */
                }
                .hero-section .col-md-6, .about-section .col-md-6 {
                padding: 0 80px; /* Adjust the padding as needed */
                }
            }
            @media (min-width: 992px) { /* Desktop and up */
                .service-item {
                    width: 10%; /* Quarter width on desktops */
                }
            }

            /* Service item icons - default size */
            .service-item img {
                width: 100px;
                height: 100px;
                background: #b98846;
                padding: 10px;
                border-radius: 50%;
            }

            /* Tablet and smaller devices (screen width 768px and below) */
            @media (max-width: 768px) {
                .service-item img {
                    width: 80px; /* Smaller size on tablet */
                    height: 80px;
                }
            }

            /* Mobile and smaller devices (screen width 576px and below) */
            @media (max-width: 576px) {
                .service-item img {
                    width: 40px; /* Even smaller size on mobile */
                    height: 40px;
                }
            }
            /* Center text in the left column on larger screens */
            .col-md-6.text-center.text-md-start h1,
            .col-md-6.text-center.text-md-start p {
                text-align: center; /* Center text for medium screens and up */
                margin: auto; /* Center block-level elements horizontally */
                max-width: 90%; /* Limit max width of text to ensure padding on sides */
                }
        </style>
    </head>
<body>
    
    <div class="hero-section">
        <div class="container2 py-5">
            <div class="row justify-content-center mb-4">
                <div class="col-12 text-center">
                    <img src="/img/heimdallr-logo-8.png" alt="Heimdallr Logo" class="img-fluid">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <h1>Heimdallr: Proteção Avançada em Segurança Cibernética</h1>
                    <p>Fortaleça a segurança da sua empresa contra riscos cibernéticos com as soluções avançadas da Heimdallr.</p><br><br>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/img/image3.png" alt="Descriptive Alt Text" class="img-fluid">
                    <a class="btn btn-primary my-md-5" href="https://www.heimdallr.com.br/solucoes" target="_blank">SAIBA MAIS</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-section text-white" style="background-color: var(--dark-gray);">
        <div class="container-fluid py-5">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <h2>Enfrentando As Ameaças Cibernéticas</h2>
                    <p>Proteja-se contra as principais ameaças, como furto de dados, ransomware e defacement. No Brasil, o 4º país em ataques cibernéticos, a segurança é uma prioridade.</p><br><br>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/img/image4.png" alt="Descriptive Alt Text" class="img-fluid">
                    <a class="btn btn-primary mt-3" href="https://www.heimdallr.com.br/solucoes" target="_blank">SAIBA MAIS</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="services-section p-md-5 text-center text-white" style="background-color: var(--primary-color);">
        <h2>NOSSO SERVIÇO</h2><br><br>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="service-item" style="width: 50%;">
                <img src="img/smart-lock.png" alt="Proteção de Redes" style="width: 100px; height: 100px; background: #b98846; padding: 10px; border-radius: 50%;"><br><br>
                <h5>Proteção robusta de redes internas e WiFi.</h5><br><br>
            </div>
            <div class="service-item" style="width: 50%;">
                <img src="img/touch-id.png" alt="Autenticação" style="width: 100px; height: 100px; background: #b98846; padding: 10px; border-radius: 50%;"><br><br>
                <h5>Acesso seguro com autenticação multifatorial.</h5><br><br>
            </div>
            <div class="service-item" style="width: 50%;">
                <img src="img/spam.png" alt="Prevenção de Malwares" style="width: 100px; height: 100px; background: #b98846; padding: 10px; border-radius: 50%;"><br><br>
                <h5>Controles avançados para prevenção de malwares.</h5><br><br>
            </div>
            <div class="service-item" style="width: 50%;">
                <img src="img/vpn.png" alt="VPN Seguro" style="width: 100px; height: 100px; background: #b98846  ; padding: 10px; border-radius: 50%;"><br><br>
                <h5>Uso seguro de VPN.</h5><br><br>
            </div>
        </div>
    </div>
    <div class="contact-section p-md-5 text-center text-white" style="background-color: var(--dark-gray);">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-start">
                    <h2>Contate a Heimdallr para uma Segurança Inigualável</h2>
                    <p>Não comprometa a segurança de seus dados. Entre em contato agora para mais informações.</p>
                    <div class="social-links" style="font-size: 24px;">
                        <!-- Social Media Links -->
                        <a href="https://www.instagram.com/HEIMDALLRCYBERSECURITY" style="margin-right: 20px;" target="_blank"><img src="img/instagram.png" alt="Instagram" /></a>
                        <a href="https://web.facebook.com/heimdallrseguranca" style="margin-right: 20px;" target="_blank"><img src="img/facebook.png" alt="Facebook" /></a>
                        <a href="https://www.linkedin.com/company/heimdallrcybersecurity/?originalSubdomain=br" target="_blank"><img src="img/linkedin.png" alt="LinkedIn" /></a><br><br>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <h2>Entre em contato</h2>
                    <p><a href="mailto:luiz.peres@heimdallr.com.br" style="color: #405d72; text-decoration: none;">luiz.peres@heimdallr.com.br</a></p>
                    <p><a href="https://www.heimdallr.com.br" target="_blank" style="color: #405d72; text-decoration: none;">www.heimdallr.com.br</a></p>
                    <p><a href="tel:+5561996074802" style="color: #405d72; text-decoration: none;">(61) 99607-4802</a></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
